<!DOCTYPE html>
<html>
<head>
	<title>Virtual Tour of 1:54 London 2017</title>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta property="og:image" content="https://www.1-54.com/virtual-tour-london-2017/thumbfb.png" />
	<meta property="og:description" content="Virtual tour of 1:54 London 2017!" />
	<meta property="og:title" content="Discover the Virtual tour of 1:54 London 2017!" />
	<link rel="icon" type="image/png" href="favicon.ico" />
	<link rel="apple-touch-icon" href="apple_icon.png" sizes="200x200"/>



	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>
		@-ms-viewport { width: device-width; }
		@media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
		html { height:100%; }
		body { height:100%;  margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
    
    </style>
    
   
       
    <link rel="stylesheet" href="js/jqwidgets/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="js/jqwidgets/jqx.highcontrast.css" type="text/css" />
	
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="js/jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="js/jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="js/jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="js/jqwidgets/jqxcombobox.js"></script>

	 <script type="text/javascript" src="js/jquery.searchabledropdown-1.0.8.src.js"></script>
</head>
<body>
	<script src="js/tour.js"></script>
	<script src="js/script.js"></script>
	<script src="js/swfaddress.js?tracker=null"></script>
    

    
        
	<div id="pano" style="width:100%;height:100%;">
		<noscript><table style="width:100%;height:100%;"><tr style="valign:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
		<script>
			embedpano({swf:"tour.swf", xml:"xml/tour.xml", id:"tour", target:"pano", html5:"fallback", passQueryParameters:true});
		</script>
	</div>

	
    <div id="jqxWidget"></div>
    
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85236206-1', 'auto');
  ga('send', 'pageview');

</script>
    
</body>
</html>
